flutter build apk --target-platform android-arm,android-arm64,android-x64 --split-per-abi
flutter channel beta
flutter upgrade
flutter build apk --release
flutter build ios --release
flutter doctor
flutter doctor --android-licenses
flutter create appflutter
./gradlew signingReport for SHA
flutter clean
flutter clean cache
flutter pub get

  get: ^4.6.1
  provider: ^6.0.2
  google_fonts: ^2.2.0
  flutter_svg: ^1.0.0
  flutter_native_splash: ^1.3.3
  flutter_launcher_name: ^0.0.1   flutter pub run flutter_launcher_name:main
  image_picker: ^0.8.4+4
  awesome_dialog: ^2.1.2
  dropdown_search: ^2.0.1
  shared_preferences: ^2.0.12
  http: ^0.13.4
  jiffy: ^5.0.0
  url_launcher: ^6.0.18
  curved_navigation_bar: ^1.0.1
  animated_bottom_navigation_bar: ^0.3.2
  hexcolor: ^2.0.5
  math_expressions: ^2.3.0
  page_transition: ^2.0.4
  percent_indicator: ^3.4.0
  flutter_rating_bar: ^4.0.0

  firebase_auth: ^3.3.7
  firebase_core: ^1.12.0
  firebase_storage: ^10.2.5
  cloud_firestore: ^3.1.5
  firebase_messaging: ^11.2.5
  google_sign_in: ^5.2.1

multiDexEnabled true
implementation 'com.android.support:multidex:1.0.3'

https://ancient-scrubland-22439.herokuapp.com/products